# TODO: вынести описание в LEGEND
def table_of_contents(filename):
    """
    Входной текстовый файл содержит некоторое количество строк.
    Если строка начинается с решетки (#), то остальное её содержимое - это заголовок.
    В конец файла нужно добавить оглавление - заголовки и их номера строк (отсчёт с единицы).
    Каждый заголовок - с новой строки, в след. формате: "номер.....заголовок".
    В начало файла следует дописать строку с номером, с которого начинается оглавление.
    Добавленную в начало строку НЕ учитывать при постороении оглавлении, но учитывать для подсчёта его позиции.

    Напр. исходный файл:
    #aaaa
    bbbb
    #cccc
    dddd

    Итоговый файл:
    6
    #aaaa
    bbbb
    #cccc
    dddd
    1.....aaaa
    3.....cccc
    """
    pass
